# Examen

./: Examen.sln
Examen/: App.xaml  App.xaml.cs  Examen.csproj  MainPage.xaml  MainPage.xaml.cs
Examen.Android/: Examen.Android.csproj  MainActivity.cs
Examen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examen.Android/Resources/: Resource.designer.cs
Examen/Controllers/: ContactosController.cs
Examen/Models/: Contacto.cs
Examen/Views/: PageContac.xaml  PageContac.xaml.cs  PageInitial.xaml  PageInitial.xaml.cs  PageMaps.xaml  PageMaps.xaml.cs  PageResultado.xaml  PageResultado.xaml.cs
